.adminView {
    display: grid;
    grid-template-columns: 20px 25% 1fr 20px 20px;
    grid-template-rows: 20px 20px 30vw 20px 20px;
}

.adminViewRand {
    background-color: #188287;
    grid-row: 1/4;
    grid-column: 1/5;
}

.adminContent {
    grid-row: 2/5;
    grid-column: 2/6;
    background-color: #ffffff;
    box-shadow: -0.5vw 0.3vw 18px 0.03vw rgba(0, 0, 0, 0.33);
}

.adminOptions {
    background-color: #86b4b9;
    grid-row: 2/5;
    grid-column: 2;
    padding: 1vw;
}


.adminTableView {
    grid-row: 2/5;
    grid-column: 3/6;
    background-color: #ffffff;
    overflow: scroll;
    padding: 1vw;
}


.mainWrapper > main {
    height: max-content;
    grid-template-rows: unset;
}

body { 
    grid-template-rows: 110px 1vw auto 2vw;
}

#canvas {
    height: 100%;
}

.adminRow {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.adminBlock {
    background-color: #318c91; 
    width: 200px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    height: 200px;
    transition: 0.3s;
    margin: 0.3vw;
}

.adminBlock > span {
    font-family: 'Bebas Neue', cursive;
    font-size: clamp(18px, 0.7vw, 20px) !important;
    color: white;
    font-size: 1vw;
    letter-spacing: 0.15vw;
}

.adminBlock:hover {
    transform: scale(1.05);
}

table {
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 100%;
}

table thead tr {
    background-color: #188287;
    color: #ffffff;
    text-align: left;
}

table th {
    padding: 12px 15px;
}

table tbody tr {
    border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

table th,
table td {
    padding: 1vw;
}

input, select {
    width: 100%;
}

.sectionTitle.link {
    font-size: clamp(15px, 1vw, 30px);
    border-bottom: none;
}

footer {
    display: none;
}

@media (max-width: 950px) {
    
    nav {
        grid-template-rows: auto;
    }

    .adminBlock {
        width: 100%;
    }

    body {
        height: 95vh;
        grid-template-rows: 110px auto 1fr 2vw;
    }

    .mainWrapper {
        grid-row: 3;
    }
    .mainWrapper > main {
        height: 100%;
    }
    .pageTitle {
        height: min-content;
        grid-row: 2;
        padding-bottom: 5vw;
    }

    .inputSearch {
        display: none;
    }
    .spotlightVideo, .Aanbevolen {
        height: 100%;
    }
    .adminView {
        grid-template-rows: 20px auto 1fr 20px 20px 20px;
        height: 100%;
    }
    .adminTableView {
        grid-column: 2/6;
        grid-row: 3/5;
    }

    .adminOptions {
        background-color: #86b4b9;
        grid-row: 2;
        grid-column: 2/6;
        padding: 3%;
        height: max-content;
    }}