* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: clamp(16px, 0.8vw, 22px);
    --lighterPrimaryColor: #54a7ab; --lightPrimaryColor: #318c91; --primaryColor: #188287; --darkPrimaryColor: #0b696d; --darkerPrimaryColor: #015256; --dark: #151515; --tekstColor: #ffffff; }

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    display: grid;
    padding: 0;
    margin: 0;
    grid-template-rows: 110px 1vw auto 2vw auto 10vh auto;
    grid-template-columns: 1fr;
}

body.active {
    overflow: hidden;
}

.pageCanvas {
    grid-row: 1;
    grid-column: 1;
    height: 75vh;
    width: 100%;
    position: absolute;
}

.pageTitle {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: auto;
    grid-row: 3;
    z-index: 1;
}

.pageTitle > span {
    grid-column: 2;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-size: clamp(40px, 3vw, 120px);
    font-weight: 700;
}

.mainWrapper {
    width: 100%;
    z-index: 1;
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 100%;
    grid-row: 5;
}

.mainWrapper > main {
    grid-column: 2;
    background-color: #ffffff;
    box-shadow: 3px 3px 16px -6px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    padding: 1.5%;
}

.sectionTitle {
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 0.15vw;
    color: #5b5753;
    text-transform: uppercase;
    border-bottom: 1px solid black;
    height: min-content;
    width: max-content;
    font-size: calc(20px + 6 * ((100vw - 320px) / 680));
    grid-row: 1;
    grid-column: 1;
    margin-bottom: 10px;
}

.searchTitle {
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 0.15vw;
    color: #5b5753;
    text-transform: uppercase;
    height: min-content;
    width: max-content;
    font-size: clamp(20px, 0.8vw, 25px);
    padding: 0 1vw;
    margin: 0.5vw 0;
}

.searchResultTags, .searchResult, .searchResult a {
    font-family: 'Bebas Neue', cursive;
    color: black;
    font-size: clamp(17px, 1.1vw, 25px);
    padding: 0.2vw 1vw;
}

#livesearch {
    background-color: white;
    box-shadow: 3px 3px 16px -6px;
    transition: 0.3s;
}

a.videoTag {
    font-family: "Roboto", sans-serif !important;
    color: white !important;
}

.searchResultTags, a.videoTag {
    display: inline-block;
    padding: 0.7vw 0.4vw;
}

/* SECTIONS */
.spotlightVideo {
    grid-row: 1;
}

.Aanbevolen {
    margin-top: 1vw;
    grid-row: 2;
}

.Populair {
    grid-row: 2;
}

.userInfo {
    grid-row: 1;
}

.spotlightVideo, .Aanbevolen {
    height: min-content;
    width: 100%;
}

.listContainer {
    grid-row: 3;
    display: flex;
    justify-content: space-between;
}

.listTab {
    display: flex;
    flex-direction: column;
}

.postComment {
    grid-row: 3;
    grid-column: 2;
}
.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: max-content;
    background-color: #128a90;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 1vw 1vw;
    position: absolute;
    z-index: 1;
    top: 130%;
    left: 1vw;
    margin-left: -8vw;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent  #128a90 transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }


@media (max-width: 950px) {
    html {
        font-size: calc(12px + 6 * ((100vw - 320px) / 680));
    }

    body {
        overflow-x: hidden;
    }

    .mainWrapper {
        grid-template-columns: 0px 1fr 0px;
    }

    .pageTitle {
        align-items: center;
        justify-content: center;
        grid-template-columns: unset;
    }

    .searchResultTags, .searchResult, .searchResult a {
        padding: 2vw 1vw;
    }

    .videoTag {
        padding: 2.5vw !important;
    }

    .inputSearch {
        grid-column: 1/5 !important;
        grid-row: 2;
    }

    .listContainer {
        justify-content: center;
        flex-direction: column;
    }

    .listTab > .videoTag {
        margin: 1vw;
    }

    .pageTitle > span { 
        padding: 5vw;
    }
}