.videoThumb, .pg-node-id-1, .pg-main-cs-4 {
    background-color: #403838;
    height: 100%;
    transition: 0.3s;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 100%;
    grid-row: 2/5;
    grid-column: 2/5;
}

.videoThumbImg, .pg-node-id-2, .pg-main-cs-4 {
    background-image: url(unknown.png);
    background-size: cover;
    height: 100%;
    width: 100%;
    grid-row: 1/6;
    grid-column: 1;
}

.videoThumbTags, .pg-node-id-3, .pg-main-cs-4 {
    transition: 0.3s;
    grid-row: 1;
    grid-column: 1;
    padding: 0.7vw;
    opacity: 0;
    z-index: 2;
}

.videoThumb:hover,.videoThumb.pg-state-hover, .pg-node-id-4, .pg-main-cs-4 {
    transform: scale(1.01);
}

.videoThumb:hover .videoThumbImg,.videoThumb.pg-state-hover .videoThumbImg, .pg-node-id-5, .pg-main-cs-4 {
    filter: blur(0.5vw);
}

.videoThumb:hover .videoThumbTags,.videoThumb.pg-state-hover .videoThumbTags, .pg-node-id-6, .pg-main-cs-4 {
    opacity: 1 !important;
    grid-row: 1/6 !important;
}

.videoDetailsTitle, .pg-node-id-7, .pg-main-cs-4 {
    grid-column: 1;
    grid-row: 3;
    color: #04646d;
}

.videoThumbDocent, .pg-node-id-8, .pg-main-cs-4 {
    grid-column: 1;
    grid-row: 4;
}

.videoThumbDetails, .pg-node-id-9, .pg-main-cs-4 {
    grid-row: 5;
    grid-column: 1;
}

.videoDetailsTitle, .videoThumbDocent, .videoThumbDetails, .pg-node-id-10, .pg-main-cs-4 {
    padding: 0 10%;
    transition: 0.3s;
}

.videoThumb:hover .videoDetailsTitle,
.videoThumb.pg-state-hover .videoDetailsTitle, 
.videoThumb:hover .videoThumbDocent,
.videoThumb.pg-state-hover .videoThumbDocent, 
.videoThumb:hover .videoThumbDetails,
.videoThumb.pg-state-hover .videoThumbDetails, 
.pg-node-id-11, .pg-main-cs-4 {
    display: none;
}

.videoThumbBlock, .pg-node-id-12, .pg-main-cs-4 {
    width: 20vw;
    height: 100%;
    display: grid;
    grid-template-columns: 20px 1fr 20px 20px;
    grid-template-rows: 20px auto 20px 20px;
}

.videoThumbBlockRand, .pg-node-id-13, .pg-main-cs-4 {
    background-color: #188287;
    grid-row: 1/4;
    grid-column: 1/4;
}


.thumbnailContainer {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    width: 100%;
    height: 10vw;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}